# croc-droid

./: .gitignore  CROC_MINIMAL_MODIFICATION.md  Dockerfile  GEMINI.md  IMPLEMENTATION_PLAN_ZH.md  build_project.sh  devcontainer.json  gradle.properties  gradlew  plan.md  release_project.sh  settings.gradle.kts  setup_sdk.sh
.devcontainer/: devcontainer.json
.github/workflows/: android.yml  android_debug.yml  android_release.yml
.kiro/specs/croc-droid-ui-improvements/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/henkenlink/crocdroid/: CrocDroidApp.kt  MainActivity.kt
app/src/main/kotlin/com/henkenlink/crocdroid/data/croc/: CrocEngine.kt
app/src/main/kotlin/com/henkenlink/crocdroid/data/settings/: SettingsRepository.kt
app/src/main/kotlin/com/henkenlink/crocdroid/data/util/: CompressionUtil.kt  FileUtil.kt
app/src/main/kotlin/com/henkenlink/crocdroid/domain/model/: CrocSettings.kt  RelayConfig.kt  TransferHistory.kt  TransferState.kt
app/src/main/kotlin/com/henkenlink/crocdroid/navigation/: CrocDroidNavHost.kt
app/src/main/kotlin/com/henkenlink/crocdroid/service/: NotificationHelper.kt  TransferService.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/debug/: DebugLogScreen.kt  DebugLogViewModel.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  ReceiveHistoryScreen.kt  ReceiveHistoryViewModel.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/receive/: PortraitCaptureActivity.kt  ReceiveScreen.kt  ReceiveViewModel.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/relay/: RelayConfigScreen.kt  RelayConfigViewModel.kt  RelayScreen.kt  RelayViewModel.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/send/: QrCodeDialog.kt  SendScreen.kt  SendViewModel.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/henkenlink/crocdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: codespace_setup.md
go/crocbridge/: bridge.go  go.mod  go.sum
gradle/: libs.versions.toml
