# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM memory allocation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable parallel execution
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Non-transitive R classes (recommended for performance)
android.nonTransitiveRClass=true
android.injected.testOnly=false
